# i2txt

./: .gitignore  .project  COPYING.txt  LISCENCE  README.md  pom.xml  run.cmd
src/main/java/: Main.java  TextFile.java
src/main/java/i2txt/: Constants.java  Main.java  TextFile.java
targets/: business_card3.tif.txt  desktop.ini  photo_of_document6.jpg.txt  scanned4.tif.txt  table1.tif.txt
