Differences between FineReader versions
___--
your scanner
___—-
___—-
___--
Recognition quality quality better by quality better by quality better by
1,5-2 times 1,5-2 times 1,5-2 times
Recognition of superscript, subscript
___-
___——
___——
___——
___-
___——
___——
___——
Word Pro, WordPerfect, StarWriter
Savin in HTML, PDF, RTF, DOC, All save PDF,
___——
___-—
___——
___—-
___—-
___——
___-
a network
___——
___——
___--
___—-
___——
___——
serles and 5.0 series
1 - English, Dutch (Standard, Belgium), Spanish, Italian, German (Standard, New Spelling), Portuguese
(Standard, Brazilian), Russian, Turkish, French.


